# Care_Care_Markets

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/carecaremarkets/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carecaremarkets/: CareCareMarketsDatabase.java  CartActivity.java  ContinueRegistrationActivity.java  CreateAnAccountActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MainHomeActivity.java  ProductActivity.java  ProfileSettingsActivity.java  ServiceProvidersActivity.java  StoresActivity.java  UserOrdersActivity.java  constants.java
app/src/main/java/com/example/carecaremarkets/daos/: OrderProductsDAO.java  ProductsDAO.java  ServiceProvidersDAO.java  ServicesDAO.java  StoresDAO.java  UserOrdersDAO.java  UserPR.java  UserProductsReviewsDAO.java  UserSPR.java  UserSPReviewsDAO.java  UserSR.java  (+2 more)
app/src/main/res/drawable/: ic_person.xml  transparent_bg_bordered.xml
app/src/main/res/layout/: activity_cart.xml  activity_continue_registration.xml  activity_create_an_account.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_product.xml  activity_profile_settings.xml  activity_service_providers.xml  activity_stores.xml  activity_user_orders.xml  cart_product_layout.xml  fragment_home.xml  fragment_service_provider.xml  fragment_stores.xml  product_layout.xml  review_layout.xml  service_layout.xml  service_provider_home_layout.xml  service_provider_layout.xml  store_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  home_options_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  custon_style.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/carecaremarkets/: ExampleUnitTest.java
(+26 files in other folders)
